# RxWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/rxweather/: ConvertorTest.java  ExampleInstrumentedTest.java  GetRetrofitObjTest.java  GsonClientUtilTest.java  MainActivityTest.java  NetworkCheckTest.java  OkHttpClientUtilTest.java  ServiceTestSample.java  TestServiceTest.java  WeatherDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rxweather/: CurrentConvertor.java  DayModelListConvertor.java  DayToDayModel.java  HourModelListConvertor.java  MainActivity.java  ModelStreaming.java  PersonTest.java  RequestParam.java
app/src/main/java/com/example/android/rxweather/datamodel/: CurrentConditions.java  CurrentConditions_RX.java  Day.java  Day_RX.java  Dto.java  Dto_RX.java  Hours.java  Hours_RX.java
app/src/main/java/com/example/android/rxweather/recyclerview/: DaysListAdapter.java  DaysListViewHolder.java  HoursListAdapter.java  HoursListViewHolder.java
app/src/main/java/com/example/android/rxweather/retrofit/: DtoRepository.java  GetRetrofitObj.java  TestService.java  WeatherService.java
app/src/main/java/com/example/android/rxweather/roomdatabean/: CityDao.java  CityEntity.java  CurrentCondition.java  DateDao.java  DateEntity.java  DateModel.java  DayModel.java  DayModelWithHourModels.java  DayModelWithHourModelsDao.java  HourDao.java  HourEntity.java  HourModel.java  HoursDao.java  WeatherDatabase.java  WeatherObj.java  WeatherObjWithDays.java  WeatherObjWithDaysDao.java
app/src/main/java/com/example/android/rxweather/util/: AppConstants.java  Convertor.java  GsonClientUtil.java  NetworkCheck.java  OkHttpClientUtil.java  RequestParam.java
app/src/main/res/layout/: activity_main.xml  list_item_daily.xml  list_item_hourly.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: JasonSample.json
app/src/test/java/com/example/android/rxweather/: ExampleUnitTest.java
app/src/test/resources/: JasonSample.json
gradle/wrapper/: gradle-wrapper.properties
