plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.android.rxweather"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.4.2"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.4.2"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.4.2"

    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.9'
    // Optionally for TypeAdapter support
    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.9'

    implementation ('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8')
    implementation ('com.squareup.okhttp3:okhttp:5.0.0-alpha.8')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    annotationProcessor ("com.ryanharter.auto.value:auto-value-gson-extension:1.3.1")
    implementation ("com.ryanharter.auto.value:auto-value-gson-runtime:1.3.1")
    annotationProcessor ("com.ryanharter.auto.value:auto-value-gson-factory:1.3.1")

    implementation 'com.google.auto.value:auto-value-annotations:1.9'
    annotationProcessor 'com.google.auto.value:auto-value:1.9'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    testImplementation 'com.google.truth:truth:1.1.3'
    implementation 'com.google.truth:truth:1.1.3'

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation ('org.mockito:mockito-core:4.6.1')

    testImplementation "org.robolectric:robolectric:4.8.1" //核心包
    testImplementation "org.robolectric:shadows-support-v4:3.3.2" //支持Support-v4包
    testImplementation "org.robolectric:shadows-multidex:4.8.1" //支持Multidex功能

    testImplementation("com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10")
}