<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item_hourly"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="88dp"
    android:layout_height="108dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/server_time_hourly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="05 PM" />

    <ImageView
        android:id="@+id/icon_hourly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/temperature_hourly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        tools:text=" 20 \u2103 " />

</LinearLayout>